<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.125.2">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Boxcounter" />
  <meta property="og:url" content="http://boxcounter.com/posts/2012-03-04-%E7%81%B5%E5%BC%82%E7%8E%B0%E8%B1%A1/" />
  <link rel="canonical" href="http://boxcounter.com/posts/2012-03-04-%E7%81%B5%E5%BC%82%E7%8E%B0%E8%B1%A1/" /><script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "http:\/\/boxcounter.com\/"
      },
      "articleSection" : "posts",
      "name" : "灵异现象？",
      "headline" : "灵异现象？",
      "description" : "前两天遇到一个灵异现象，记录下来。 cchFullHeaderLen \u002b= strlen(\u0026#34;Request-Line: \u0026#34;) \u002b strlen(pSessionData-\u0026gt;HttpOpenReq.lpszVerb) \u002b strlen(\u0026#34; \u0026#34;) \u002b strlen(pSessionData-\u0026gt;HttpOpenReq.lpszObjectName) \u002b (NULL != pSessionData-\u0026gt;HttpOpenReq.lpszVersion) ? (strlen(\u0026#34; \u0026#34;) \u002b strlen(pSessionData-\u0026gt;HttpOpenReq.lpszVersion)) : 0 \u002b strlen(\u0026#34;\\r\\n\u0026#34;); 调试的过程中发现，pSessionData-\u0026gt;Htt",
      "inLanguage" : "en-US",
      "author" : "Boxcounter",
      "creator" : "Boxcounter",
      "publisher": "Boxcounter",
      "accountablePerson" : "Boxcounter",
      "copyrightHolder" : "Boxcounter",
      "copyrightYear" : "2012",
      "datePublished": "2012-03-04 00:00:00 \u002b0000 UTC",
      "dateModified" : "2012-03-04 00:00:00 \u002b0000 UTC",
      "url" : "http:\/\/boxcounter.com\/posts\/2012-03-04-%E7%81%B5%E5%BC%82%E7%8E%B0%E8%B1%A1\/",
      "keywords" : [ "故障分析", ]
  }
</script>
<title>灵异现象？ - Boxcounter&#39;s blog</title>
  <meta property="og:title" content="灵异现象？ - Boxcounter&#39;s blog" />
  <meta property="og:type" content="article" />
  <meta name="description" content="前两天遇到一个灵异现象，记录下来。 cchFullHeaderLen &#43;= strlen(&#34;Request-Line: &#34;) &#43; strlen(pSessionData-&gt;HttpOpenReq.lpszVerb) &#43; strlen(&#34; &#34;) &#43; strlen(pSessionData-&gt;HttpOpenReq.lpszObjectName) &#43; (NULL != pSessionData-&gt;HttpOpenReq.lpszVersion) ? (strlen(&#34; &#34;) &#43; strlen(pSessionData-&gt;HttpOpenReq.lpszVersion)) : 0 &#43; strlen(&#34;\r\n&#34;); 调试的过程中发现，pSessionData-&gt;Htt" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet"
    href="/css/github-markdown.min.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Boxcounter&#39;s blog">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker" rel="stylesheet">
  
  

  
</head>


<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Boxcounter</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">灵异现象？</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2012-03-04 00:00:00 UTC">
                04 Mar 2012
              </time>
              
            </div>
            <div class="col-xs-6">
              
              <div class="post-author">
                <a target="_blank" href="http://boxcounter.com/">@Boxcounter</a>
              </div>
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          <p>前两天遇到一个灵异现象，记录下来。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>cchFullHeaderLen <span style="color:#555">+=</span> strlen(<span style="color:#c30">&#34;Request-Line: &#34;</span>) <span style="color:#555">+</span>
</span></span><span style="display:flex;"><span>    strlen(pSessionData<span style="color:#555">-&gt;</span>HttpOpenReq.lpszVerb) <span style="color:#555">+</span>
</span></span><span style="display:flex;"><span>    strlen(<span style="color:#c30">&#34; &#34;</span>) <span style="color:#555">+</span>
</span></span><span style="display:flex;"><span>    strlen(pSessionData<span style="color:#555">-&gt;</span>HttpOpenReq.lpszObjectName) <span style="color:#555">+</span>
</span></span><span style="display:flex;"><span>    (<span style="color:#366">NULL</span> <span style="color:#555">!=</span> pSessionData<span style="color:#555">-&gt;</span>HttpOpenReq.lpszVersion) <span style="color:#555">?</span> (strlen(<span style="color:#c30">&#34; &#34;</span>) <span style="color:#555">+</span> strlen(pSessionData<span style="color:#555">-&gt;</span>HttpOpenReq.lpszVersion)) <span style="color:#555">:</span> <span style="color:#f60">0</span> <span style="color:#555">+</span>
</span></span><span style="display:flex;"><span>    strlen(<span style="color:#c30">&#34;</span><span style="color:#c30;font-weight:bold">\r\n</span><span style="color:#c30">&#34;</span>);</span></span></code></pre></div>
<p>调试的过程中发现，pSessionData-&gt;HttpOpenReq.lpszVersion为NULL，但是依然会执行“(strlen(&quot; &ldquo;) + strlen(pSessionData-&gt;HttpOpenReq.lpszVersion))”。</p>
<p>确认不是编码错误后，反汇编调试：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-nasm" data-lang="nasm"><span style="display:flex;"><span><span style="color:#c0f">Boxr</span><span style="color:#a00;background-color:#faa">!</span><span style="color:#033">MyFunction</span><span style="color:#555">+</span><span style="color:#f60">0x2b2</span>
</span></span><span style="display:flex;"><span><span style="color:#a00;background-color:#faa">6</span><span style="color:#c0f">a515742</span>  <span style="color:#033">xor</span>     <span style="color:#366">edx</span>,<span style="color:#366">edx</span>
</span></span><span style="display:flex;"><span><span style="color:#a00;background-color:#faa">6</span><span style="color:#c0f">a515744</span>  <span style="color:#033">cmp</span>     <span style="color:#078;font-weight:bold">dword</span> <span style="color:#033">ptr</span> [<span style="color:#366">ecx</span><span style="color:#555">+</span><span style="color:#f60">23Ch</span>],<span style="color:#f60">0</span>
</span></span><span style="display:flex;"><span><span style="color:#a00;background-color:#faa">6</span><span style="color:#c0f">a51574b</span>  <span style="color:#033">setne</span>   <span style="color:#366">dl</span>
</span></span><span style="display:flex;"><span><span style="color:#a00;background-color:#faa">6</span><span style="color:#c0f">a51574e</span>  <span style="color:#033">add</span>     <span style="color:#366">esi</span>,<span style="color:#366">edx</span>
</span></span><span style="display:flex;"><span><span style="color:#a00;background-color:#faa">6</span><span style="color:#c0f">a515750</span>  <span style="color:#033">je</span>      <span style="color:#033">Boxr</span><span style="color:#a00;background-color:#faa">!</span><span style="color:#033">MyFunction</span><span style="color:#555">+</span><span style="color:#f60">0x2ed</span> (<span style="color:#f60">6</span><span style="color:#033">a51577d</span>)
</span></span><span style="display:flex;"><span><span style="color:#a00;background-color:#faa">6</span><span style="color:#c0f">a515752</span>  <span style="color:#033">push</span>    <span style="color:#033">offset</span> <span style="color:#033">Boxr</span><span style="color:#a00;background-color:#faa">!</span><span style="color:#033">std</span>::<span style="color:#033">_Arithmetic_traits</span>::<span style="color:#033">_Rank</span><span style="color:#555">+</span><span style="color:#f60">0xc88</span> (<span style="color:#f60">6</span><span style="color:#033">a5fc0f8</span>)
</span></span><span style="display:flex;"><span><span style="color:#a00;background-color:#faa">6</span><span style="color:#c0f">a515757</span>  <span style="color:#033">call</span>    <span style="color:#033">Boxr</span><span style="color:#a00;background-color:#faa">!</span><span style="color:#033">strlen</span> (<span style="color:#f60">6</span><span style="color:#033">a5b5bd0</span>)
</span></span><span style="display:flex;"><span><span style="color:#a00;background-color:#faa">6</span><span style="color:#c0f">a51575c</span>  <span style="color:#033">add</span>     <span style="color:#366">esp</span>,<span style="color:#f60">4</span></span></span></code></pre></div>
<p>其中ecx+23Ch就是pSessionData-&gt;HttpOpenReq.lpszVersion，查看如下：</p>
<pre><code>0:005&gt; dd ecx+23c
0a27b18c  00000000 
</code></pre>
<p>确认pSessionData-&gt;HttpOpenReq.lpszVersion确实为NULL。<br>
理论上6a515750处的跳转会执行的，但是没有。单步跟踪：</p>
<pre><code>0:005&gt; p
eax=00000014 ebx=00cc000c ecx=0a27af50 edx=00000000 esi=00000027 edi=0485d5ec
eip=6a515744 esp=0485d518 ebp=0485d5f8 iopl=0         nv up ei pl zr na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000246
Boxr!MyFunction+0x2b4:
6a515744  cmp     dword ptr [ecx+23Ch],0 ds:0023:0a27b18c=00000000

0:005&gt; p
eax=00000014 ebx=00cc000c ecx=0a27af50 edx=00000000 esi=00000027 edi=0485d5ec
eip=6a51574b esp=0485d518 ebp=0485d5f8 iopl=0         nv up ei pl zr na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000246
Boxr!MyFunction+0x2bb:
6a51574b  setne   dl

0:005&gt; r zf
zf=1

0:005&gt; p
eax=00000014 ebx=00cc000c ecx=0a27af50 edx=00000000 esi=00000027 edi=0485d5ec
eip=6a51574e esp=0485d518 ebp=0485d5f8 iopl=0         nv up ei pl zr na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000246
Boxr!MyFunction+0x2be:
6a51574e  add     esi,edx

0:005&gt; r zf
zf=1

0:005&gt; p
eax=00000014 ebx=00cc000c ecx=0a27af50 edx=00000000 esi=00000027 edi=0485d5ec
eip=6a515750 esp=0485d518 ebp=0485d5f8 iopl=0         nv up ei pl nz na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000206
Boxr!MyFunction+0x2c0:
6a515750  je      Boxr!MyFunction+0x2ed (6a51577d) [br=0]

0:005&gt; r zf
zf=0
</code></pre>
<p>可以看出，原本是准备要跳转的，但是</p>
<pre><code>6a51574e  add     esi,edx
</code></pre>
<p>这条指令改变了zf寄存器，于是没有跳转。</p>
<p>那这条指令是干什么的呢？怎么会有这么一条指令？<br>
最开始怀疑是编译器优化出问题了。<br>
于是准备以发现编译器优化错误为主体写一篇BLOG。</p>
<p>但是在整理本文的过程中，仔细分析了一遍汇编代码，发现，丫是个低级错误 - 运算符优先级错误……<br>
实际上，C代码真正的执行逻辑是这样的：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>cchFullHeaderLen <span style="color:#555">+=</span> (strlen(<span style="color:#c30">&#34;Request-Line: &#34;</span>) <span style="color:#555">+</span> strlen(pSessionData<span style="color:#555">-&gt;</span>HttpOpenReq.lpszVerb) <span style="color:#555">+</span> strlen(<span style="color:#c30">&#34; &#34;</span>) <span style="color:#555">+</span> strlen(pSessionData<span style="color:#555">-&gt;</span>HttpOpenReq.lpszObjectName) <span style="color:#555">+</span> (<span style="color:#366">NULL</span> <span style="color:#555">!=</span> pSessionData<span style="color:#555">-&gt;</span>HttpOpenReq.lpszVersion) ) 
</span></span><span style="display:flex;"><span>   <span style="color:#555">?</span> (strlen(<span style="color:#c30">&#34; &#34;</span>) <span style="color:#555">+</span> strlen(pSessionData<span style="color:#555">-&gt;</span>HttpOpenReq.lpszVersion)) <span style="color:#555">:</span> ( <span style="color:#f60">0</span> <span style="color:#555">+</span> strlen(<span style="color:#c30">&#34;</span><span style="color:#c30;font-weight:bold">\r\n</span><span style="color:#c30">&#34;</span>) );</span></span></code></pre></div>
<p>我的编码风格PPT又多了一条素材……</p>

        </div>
        

        


        
        
        <div style="height: 50px;"></div>
        
        

        <div class="site-footer">
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>




<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]} })
</script>

  

</body>

</html>