<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.111.3">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Boxcounter" />
  <meta property="og:url" content="http://boxcounter.com/posts/2021-11-28-%E9%9A%90%E5%BD%A2%E4%BB%A3%E7%A0%81%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%BF%83%E6%99%BA%E8%B4%9F%E6%8B%85/" />
  <link rel="canonical" href="http://boxcounter.com/posts/2021-11-28-%E9%9A%90%E5%BD%A2%E4%BB%A3%E7%A0%81%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%BF%83%E6%99%BA%E8%B4%9F%E6%8B%85/" /><script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "http:\/\/boxcounter.com\/"
      },
      "articleSection" : "posts",
      "name" : "隐藏分支代码：不可忽视的心智负担",
      "headline" : "隐藏分支代码：不可忽视的心智负担",
      "description" : "概述 我们有时候会把“短的代码”和“易于理解的代码”等价起来，但实际上它俩是有区别的。比如下面的 foo 方法： void foo(...) { if (A \u0026amp;\u0026amp; B) { if (C) { do_1(); } if (D) { do_2(); } do_3();",
      "inLanguage" : "en-US",
      "author" : "Boxcounter",
      "creator" : "Boxcounter",
      "publisher": "Boxcounter",
      "accountablePerson" : "Boxcounter",
      "copyrightHolder" : "Boxcounter",
      "copyrightYear" : "2021",
      "datePublished": "2021-11-28 00:00:00 \u002b0000 UTC",
      "dateModified" : "2021-11-28 00:00:00 \u002b0000 UTC",
      "url" : "http:\/\/boxcounter.com\/posts\/2021-11-28-%E9%9A%90%E5%BD%A2%E4%BB%A3%E7%A0%81%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%BF%83%E6%99%BA%E8%B4%9F%E6%8B%85\/",
      "keywords" : [  ]
  }
</script>
<title>隐藏分支代码：不可忽视的心智负担 - Boxcounter&#39;s blog</title>
  <meta property="og:title" content="隐藏分支代码：不可忽视的心智负担 - Boxcounter&#39;s blog" />
  <meta property="og:type" content="article" />
  <meta name="description" content="概述 我们有时候会把“短的代码”和“易于理解的代码”等价起来，但实际上它俩是有区别的。比如下面的 foo 方法： void foo(...) { if (A &amp;&amp; B) { if (C) { do_1(); } if (D) { do_2(); } do_3();" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet"
    href="/css/github-markdown.min.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Boxcounter&#39;s blog">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker" rel="stylesheet">
  
  

  
</head>


<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Boxcounter</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">隐藏分支代码：不可忽视的心智负担</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2021-11-28 00:00:00 UTC">
                28 Nov 2021
              </time>
              
            </div>
            <div class="col-xs-6">
              
              <div class="post-author">
                <a target="_blank" href="http://boxcounter.com/">@Boxcounter</a>
              </div>
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          <h1 id="概述">概述</h1>
<p>我们有时候会把“短的代码”和“易于理解的代码”等价起来，但实际上它俩是有区别的。比如下面的 foo 方法：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#078;font-weight:bold">void</span> <span style="color:#c0f">foo</span>(...) 
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#069;font-weight:bold">if</span> (A <span style="color:#555">&amp;&amp;</span> B) 
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#069;font-weight:bold">if</span> (C) 
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#c0f">do_1</span>();
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#069;font-weight:bold">if</span> (D) 
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#c0f">do_2</span>();
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#c0f">do_3</span>();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#c0f">do_4</span>();
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h1 id="区别">区别</h1>
<p>如果我们的目的是理解 foo 的主要职责，比如我们正在熟悉一个服务的逻辑脉络、foo 是其中一个方法，那么并不困难。</p>
<p>但如果我们现在是在分析一个棘手的问题，需要全面地掌握其实现逻辑，那可就不简单了。因为我们需要做大量的脑补工作。</p>
<p>如下，深灰色背景的代码都是我们脑补出来。为了将它们一一脑补出来，并分析其空实现是否符合设计预期，我们必然会消耗不少脑力。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid;"><code class="language-c" data-lang="c"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span><span style="color:#078;font-weight:bold">void</span> <span style="color:#c0f">foo</span>(...) 
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span>{
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span>    <span style="color:#069;font-weight:bold">if</span> (A <span style="color:#555">&amp;&amp;</span> B) 
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span>    {
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span>        <span style="color:#069;font-weight:bold">if</span> (C) 
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span>        {
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span>            <span style="color:#c0f">do_1</span>();
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span>        }
</span></span><span style="display:flex; background-color:#d8dada"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>        <span style="color:#069;font-weight:bold">else</span> <span style="color:#09f;font-style:italic">// 隐藏分支之一
</span></span></span><span style="display:flex; background-color:#d8dada"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span><span style="color:#09f;font-style:italic"></span>        {
</span></span><span style="display:flex; background-color:#d8dada"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span>            <span style="color:#09f;font-style:italic">// 脑中的声音：如果 A+B 满足、但 C 不满足就会走到这里，也就是跳过了对 do_1 的调用
</span></span></span><span style="display:flex; background-color:#d8dada"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span><span style="color:#09f;font-style:italic"></span>            <span style="color:#09f;font-style:italic">// 脑中的疑惑：
</span></span></span><span style="display:flex; background-color:#d8dada"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span><span><span style="color:#09f;font-style:italic"></span>            <span style="color:#09f;font-style:italic">//     1. 满足 A+B、但不满足 C 的场景是什么？
</span></span></span><span style="display:flex; background-color:#d8dada"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span><span><span style="color:#09f;font-style:italic"></span>            <span style="color:#09f;font-style:italic">//     2. 在满足 A+B、但不满足 C 的时候就什么都不做吗？这符合设计预期吗？
</span></span></span><span style="display:flex; background-color:#d8dada"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span><span><span style="color:#09f;font-style:italic"></span>        }
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span><span>        
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span><span>        <span style="color:#069;font-weight:bold">if</span> (D) 
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span><span>        {
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19</span><span>            <span style="color:#c0f">do_2</span>();
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20</span><span>        }
</span></span><span style="display:flex; background-color:#d8dada"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21</span><span>        <span style="color:#069;font-weight:bold">else</span> <span style="color:#09f;font-style:italic">// 隐藏分支之二
</span></span></span><span style="display:flex; background-color:#d8dada"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22</span><span><span style="color:#09f;font-style:italic"></span>        {
</span></span><span style="display:flex; background-color:#d8dada"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23</span><span>            <span style="color:#09f;font-style:italic">// 脑中的声音：如果 A+B 满足、但 D 不满足就会走到这里，也就是跳过了对 do_2 的调用
</span></span></span><span style="display:flex; background-color:#d8dada"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24</span><span><span style="color:#09f;font-style:italic"></span>            <span style="color:#09f;font-style:italic">// 脑中的疑惑：
</span></span></span><span style="display:flex; background-color:#d8dada"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25</span><span><span style="color:#09f;font-style:italic"></span>            <span style="color:#09f;font-style:italic">//     1. 满足 A+B、但不满足 D 的场景是什么？
</span></span></span><span style="display:flex; background-color:#d8dada"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26</span><span><span style="color:#09f;font-style:italic"></span>            <span style="color:#09f;font-style:italic">//     2. 在满足 A+B、但不满足 D 的时候就什么都不做吗？也就是不调用 do_2、但紧接着就要调用 do_3 符合设计预期吗？
</span></span></span><span style="display:flex; background-color:#d8dada"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27</span><span><span style="color:#09f;font-style:italic"></span>        }
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28</span><span>        
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29</span><span>        <span style="color:#c0f">do_3</span>();
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30</span><span>    }
</span></span><span style="display:flex; background-color:#d8dada"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31</span><span>    <span style="color:#069;font-weight:bold">else</span> <span style="color:#09f;font-style:italic">// 隐藏分支之三
</span></span></span><span style="display:flex; background-color:#d8dada"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32</span><span><span style="color:#09f;font-style:italic"></span>    {
</span></span><span style="display:flex; background-color:#d8dada"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33</span><span>        <span style="color:#09f;font-style:italic">// 脑中的声音：如果 A 不满足，或者 B 不满足，就会走到这里，也就是不会调用 do_1 或 do_2 或 do_3
</span></span></span><span style="display:flex; background-color:#d8dada"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34</span><span><span style="color:#09f;font-style:italic"></span>        <span style="color:#09f;font-style:italic">// 脑中的疑惑：
</span></span></span><span style="display:flex; background-color:#d8dada"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35</span><span><span style="color:#09f;font-style:italic"></span>        <span style="color:#09f;font-style:italic">//    1. A 不满足的场景是什么？
</span></span></span><span style="display:flex; background-color:#d8dada"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36</span><span><span style="color:#09f;font-style:italic"></span>        <span style="color:#09f;font-style:italic">//       1.1. 在不满足 A 的时候就不用考虑 C 或 D 了吗？为什么？
</span></span></span><span style="display:flex; background-color:#d8dada"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37</span><span><span style="color:#09f;font-style:italic"></span>        <span style="color:#09f;font-style:italic">//       1.2. 在不满足 A 的时候，这里什么都不做、但紧接着就要调用 do_4 了，这符合设计预期吗？
</span></span></span><span style="display:flex; background-color:#d8dada"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38</span><span><span style="color:#09f;font-style:italic"></span>        <span style="color:#09f;font-style:italic">//    2. B 不满足的场景是什么？
</span></span></span><span style="display:flex; background-color:#d8dada"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39</span><span><span style="color:#09f;font-style:italic"></span>        <span style="color:#09f;font-style:italic">//       2.1. 在不满足 B 的时候，这里就不用考虑 C 或 D 了吗？为什么？
</span></span></span><span style="display:flex; background-color:#d8dada"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40</span><span><span style="color:#09f;font-style:italic"></span>        <span style="color:#09f;font-style:italic">//       2.2. 在不满足 B 的时候，这里什么都不做、但紧接着就要调用 do_4 符合设计预期吗？
</span></span></span><span style="display:flex; background-color:#d8dada"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">41</span><span><span style="color:#09f;font-style:italic"></span>    }
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">42</span><span>    
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">43</span><span>    <span style="color:#c0f">do_4</span>();
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">44</span><span>}</span></span></code></pre></div>
<h1 id="原因">原因</h1>
<p>我们来梳理一下为什么。</p>
<p>我们可以看到 foo 方法里一共有 4 个条件变量，A 到 D，组合起来是 2^4 即 16 种不同的情况。</p>
<p>而我们现在正在分析一个棘手的问题，必须仔细地排查每个分支。即便我们可以根据业务常识快速地过滤掉其中一半无意义的情况，剩下的一半仍有不小的复杂度。</p>
<p>把上面的代码转化成流程图能帮助我们更容易地发现它们，如下图。其中 4 条红线分支就是我们需要脑补并排查的隐藏分支。</p>


<img src="/images/2021-11-28/%E9%9A%90%E5%BD%A2%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B.png" width="60%" style="margin-bottom:30px; border:1px grey dotted;"/>


<h1 id="对策">对策</h1>
<p>如果可能，减少单个方法中的条件变量总数。</p>
<p>比如将上面第 5 到第 27 行代码抽取成一个独立的、有单一职责的方法，那么 foo 方法内部就只需要考虑条件 A 和 B，也就是 4 种分支情况。这比把 A 到 D 放在一起考虑要轻松很多。</p>

        </div>
        

        


        
        
        <div style="height: 50px;"></div>
        
        

        <div class="site-footer">
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>




<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]} })
</script>

  

</body>

</html>