<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.83.1" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Boxcounter" />
  <meta property="og:url" content="http://boxcounter.com/posts/2020-11-21-%E4%BA%BA%E7%94%9F%E7%9A%84%E6%99%BA%E6%85%A7%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" />
  <link rel="canonical" href="http://boxcounter.com/posts/2020-11-21-%E4%BA%BA%E7%94%9F%E7%9A%84%E6%99%BA%E6%85%A7%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" /><script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "http:\/\/boxcounter.com\/"
      },
      "articleSection" : "posts",
      "name" : "《人生的智慧》读书笔记",
      "headline" : "《人生的智慧》读书笔记",
      "description" : "一、虚荣心是一把我们亲手交予他人的利刃 在第四章“人所展现的表象”中，叔本华对虚荣心有一段发人深省的剖析： …… 如果他们想获得别人好评的雄心受到",
      "inLanguage" : "en-US",
      "author" : "Boxcounter",
      "creator" : "Boxcounter",
      "publisher": "Boxcounter",
      "accountablePerson" : "Boxcounter",
      "copyrightHolder" : "Boxcounter",
      "copyrightYear" : "2020",
      "datePublished": "2020-11-21 00:00:00 \u002b0000 UTC",
      "dateModified" : "2020-11-21 00:00:00 \u002b0000 UTC",
      "url" : "http:\/\/boxcounter.com\/posts\/2020-11-21-%E4%BA%BA%E7%94%9F%E7%9A%84%E6%99%BA%E6%85%A7%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0\/",
      "keywords" : [  ]
  }
</script>
<title>《人生的智慧》读书笔记 - Boxcounter&#39;s blog</title>
  <meta property="og:title" content="《人生的智慧》读书笔记 - Boxcounter&#39;s blog" />
  <meta property="og:type" content="article" />
  <meta name="description" content="一、虚荣心是一把我们亲手交予他人的利刃 在第四章“人所展现的表象”中，叔本华对虚荣心有一段发人深省的剖析： …… 如果他们想获得别人好评的雄心受到" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet"
    href="/css/github-markdown.min.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Boxcounter&#39;s blog">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker" rel="stylesheet">
  
  

  
</head>


<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Boxcounter</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">《人生的智慧》读书笔记</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2020-11-21 00:00:00 UTC">
                21 Nov 2020
              </time>
              
            </div>
            <div class="col-xs-6">
              
              <div class="post-author">
                <a target="_blank" href="http://boxcounter.com/">@Boxcounter</a>
              </div>
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          

<img src="/images/2020-11-21/%E4%BA%BA%E7%94%9F%E7%9A%84%E6%99%BA%E6%85%A7-Cover.jpg" width="40%"/>


<h2 id="一虚荣心是一把我们亲手交予他人的利刃">一、虚荣心是一把我们亲手交予他人的利刃</h2>
<p>在第四章“人所展现的表象”中，叔本华对虚荣心有一段发人深省的剖析：</p>
<blockquote>
<p>…… 如果他们想获得别人好评的雄心受到任何意义上和程度上的挫折，或者，当他们受到别人轻视、不敬、怠慢时，都肯定会难过、伤心，很多时候还会感受到深刻的创痛。<br>
……<br>
因此，从增进幸福的角度出发，我们应该抑制这一人性弱点；…… 尽量减低我们对待别人意见的敏感程度，无论我们在受到别人意见的爱抚抑或伤害时都应如此。…… 否则，人们就只能成为他人的看法和意见的奴隶。</p>
</blockquote>
<p>我的理解是：我们都不希望被他人操控或伤害，但这种对待他人意见的敏感心理却让我们无意识地把利刃交予了他人。</p>
<p>叔本华对这种心理倒没有持彻底的否定态度，而是认为：</p>
<blockquote>
<p>……<br>
应该细致考虑和恰如其分的评估它的真实价值<br>
……<br>
只有当别人的看法对某事某物产生了影响，从而使我们自身也因此受到影响的时候，别人的这些看法才值得我们考虑。</p>
</blockquote>
<p>只是上述建议是难以把控、难以执行的。考虑到多数情况下我们更偏于敏感（因此更容易被取悦或伤害），因此我认为，不妨在察觉到有这种情绪时先尝试钝化自己，哪怕矫枉过正一点也无妨。</p>
<h2 id="二关于女性名誉">二、关于女性名誉</h2>
<p>叔本华在“性别名誉”章节里讲述了一个观点：</p>
<blockquote>
<p>所有种种的荣誉毕竟都是基于实用利益的考虑。
……
并且，从男、女双方各自的角度看，都可以把这种名誉完全地理解为“团队精神”。</p>
</blockquote>
<p>然后他用了挺长的篇幅分别讲了女性名誉和男性名誉，其中女性名誉部分，我有一些联想。先引述叔本华的原文：</p>
<blockquote>
<p>…… 男性通过得之于自然的、优越的身体和思想力量，占有了人世间所有的好处。女性必须征服他们和俘虏他们；只有通过占有他们，女性才可以占有那些人世间的好处。<br>
为此目的，女性名誉的训诫格言就是：绝对不能和男人发生非婚姻关系的性行为。只有这样，才能够强迫男性结婚；<br>
所以，全体女性都以一种真正的团队精神密切留意着其它女性成员是否恪守这一训诫。因此，每一个由于进行非婚姻的性行为而背叛了全体女性的女孩子，都遭到她的同一性别的人的排斥、驱逐，并被打上耻辱的印记；</p>
</blockquote>
<p>这段话除了提出一个有意思的观点之外，还勾起我的两个疑问：</p>
<ol>
<li>为什么过去的风俗要求女性在婚前保持贞洁？</li>
<li>为什么现代女性摆脱了这种束缚？</li>
</ol>
<p>思考过后，我觉得这两个问题整理成三个问题，会更容易阐述：</p>
<ol>
<li>为什么过去女性需要依附于男性？</li>
<li>为什么过去男性要求女性保持贞节？</li>
<li>是什么让现代女性摆脱这种束缚？</li>
</ol>
<p>因为我更熟悉中国古代历史，因此就以进入现代社会前的中国农耕时代为背景逐一试答如下：</p>
<h3 id="1-为什么过去女性需要依附于男性">1. 为什么过去女性需要依附于男性？</h3>
<p>试答：</p>
<p>农耕时代的生产方式下，男性因为具有相对更强健的体魄而拥有更高的生产力。并由此形成一种认知，即女性直接参与农务劳作的生产力有限，哺育男性下一代，使之更多、更早参与生产，是一种更为合算的模式。</p>
<p>由此，女性的生产力退化成了间接生产力：农务生产比例减少，日常劳务成为生活的中心。</p>
<p>相比于男性从事农务劳作体现出来的直接生产力，女性的这种间接生产力更难以被量化。这进一步削弱了女性的话语权和家庭地位，最终演化成女性需要依附于男性。</p>
<p>注：上述试答内容只是表达我想到的一种符合广义现实的概括性想法，肯定不够严谨。我可以补充一些其它的内容，比如：</p>
<ul>
<li>某些少数民族里，女劳男逸。</li>
<li>女性在子女成长后可能会把更多的精力投入到农务劳作中。</li>
</ul>
<h3 id="2-为什么过去男性要求女性保持贞节">2. 为什么过去男性要求女性保持贞节？</h3>
<p>试答：</p>
<p>人类的动物性和世俗约束共同使然：动物性驱使着男性努力把自己的基因遗传下去，但因为世俗（风俗、法律、经济条件）的约束，只能和有限的女性结合、养育有限的子女。因此保证对女性的独占权可以更安全、更有效地达成这一目标。</p>
<h3 id="3-是什么让现代女性摆脱这种束缚">3. 是什么让现代女性摆脱这种束缚？</h3>
<p>试答：</p>
<p>工业革命后，因为某些原因（如战争对男性的巨大消耗），女性得以从事直接生产，她们的生产力得以（被工资）量化。因此具备了获得话语权的条件，进而逐渐提高了家庭地位和社会地位。</p>
<h2 id="三西方对中国的印象到底是怎样的">三、西方对中国的印象到底是怎样的？</h2>
<p>在驳斥骑士精神的章节中，叔本华（1788年－1860年）用了这么一段话来支撑自己的观点：</p>
<blockquote>
<p>另外，一个众人皆知的事实可以证实我的观点：<br>
在中国，用竹杖抽打是司空见惯的一种惩罚公民的手段，甚至对各级官吏也是如此。这告诉我们，在中国，人性 —— 那可是经过高度文明教化的人性 —— 并不赞同类似骑士荣誉的东西。</p>
</blockquote>
<p>我觉得这段话颇为有趣，也感觉挺好奇的：不知道近代、古代的西方文化里，对中国的认识是怎样的？他们是怎么形成那些认识的？</p>
<h2 id="四智者定律">四、“智者定律”？</h2>
<p>书中有一段内容让我想起了“白痴定律”。</p>
<p>“白痴定律”是这么说的：</p>
<blockquote>
<p>永远不要和白痴争辩。因为他会把你的智商拉到和他同一水平，然后用丰富的经验打败你。</p>
</blockquote>
<p>叔本华是这么说的：</p>
<blockquote>
<p>每一个人都不可能看到自身之外的东西 —— 我的意思是，每一个人在他人身上所看到的与这个人的自身相等，因为每个人只能根据自己的思想智力去明白和理解他人。<br>
……<br>
对事物做出价值评估，其实就是这一事物自身具备的价值，再加上评估者的知识共同作用的结果。由此可以推断：我们在跟别人说话时，也就把自己降至别人的水平，因为我们相对拥有的优势都消失了，</p>
</blockquote>
<p>不知道这是不是“白痴定律”的出处 :P</p>
<h2 id="五也许掉换个顺序会更好">五、也许掉换个顺序会更好</h2>
<p>这本书的最后有一个小章节叫“附 叔本华的生平轶事”。我读到此处时感觉有些惋惜：如果放在书的开始处，我在阅读正文过程中也许会有更多角度的联想和思考（也怪我自己读目录读地不够仔细）。</p>
<p>之前读《君主论》时，译者在序章里记述了马基雅维利一生的经历，于是当我读到讲雇佣军的内容时就更能体会作者的用心，也因此自然而然地对比思考了中国古代帝国的军制和军事活动。</p>
<p>或许，我应该养成一个习惯：在读书之前先去了解作者。</p>

        </div>
        

        


        
        
        <div style="height: 50px;"></div>
        
        

        <div class="site-footer">
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>