<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.91.2" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Boxcounter" />
  <meta property="og:url" content="http://boxcounter.com/posts/2020-01-16-%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" />
  <link rel="canonical" href="http://boxcounter.com/posts/2020-01-16-%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" /><script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "http:\/\/boxcounter.com\/"
      },
      "articleSection" : "posts",
      "name" : "《乡土中国》读书笔记",
      "headline" : "《乡土中国》读书笔记",
      "description" : "本文是读费孝通先生所著《乡土中国》的随手记汇总。 2020-01-06，为什么中国人对世态炎凉特别有感触？ 今儿读费孝通先生的《乡土中国》，里面",
      "inLanguage" : "en-US",
      "author" : "Boxcounter",
      "creator" : "Boxcounter",
      "publisher": "Boxcounter",
      "accountablePerson" : "Boxcounter",
      "copyrightHolder" : "Boxcounter",
      "copyrightYear" : "2020",
      "datePublished": "2020-01-16 00:00:00 \u002b0000 UTC",
      "dateModified" : "2020-01-16 00:00:00 \u002b0000 UTC",
      "url" : "http:\/\/boxcounter.com\/posts\/2020-01-16-%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0\/",
      "keywords" : [  ]
  }
</script>
<title>《乡土中国》读书笔记 - Boxcounter&#39;s blog</title>
  <meta property="og:title" content="《乡土中国》读书笔记 - Boxcounter&#39;s blog" />
  <meta property="og:type" content="article" />
  <meta name="description" content="本文是读费孝通先生所著《乡土中国》的随手记汇总。 2020-01-06，为什么中国人对世态炎凉特别有感触？ 今儿读费孝通先生的《乡土中国》，里面" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet"
    href="/css/github-markdown.min.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Boxcounter&#39;s blog">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker" rel="stylesheet">
  
  

  
</head>


<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Boxcounter</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">《乡土中国》读书笔记</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2020-01-16 00:00:00 UTC">
                16 Jan 2020
              </time>
              
            </div>
            <div class="col-xs-6">
              
              <div class="post-author">
                <a target="_blank" href="http://boxcounter.com/">@Boxcounter</a>
              </div>
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          <p>本文是读费孝通先生所著《乡土中国》的随手记汇总。</p>


<img src="/images/2020-01-16/%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD-Cover.jpg" width="40%"/>


<h2 id="2020-01-06为什么中国人对世态炎凉特别有感触">2020-01-06，为什么中国人对世态炎凉特别有感触？</h2>
<p>今儿读费孝通先生的《乡土中国》，里面提到这么一个看法：传统中国乡土社会是一个礼俗社会（相对的是法理社会），在礼俗社会里每个人都有一张关系网或者如湖中涟漪形成的圈层。</p>
<p>在乡下，这个圈层很小，穷苦人家可能只有比邻的两三家，有势力的人家可能遍及全村，而有钱的地主和官僚可以大的像个小国。</p>
<p>像贾家的大观园里，可以住着姑表林黛玉，可以住着姨表薛宝钗，后来的更多了，凡是能拉得上亲戚的，都能容下。可势力一倒，猢狲散了，就缩成了一团。极端时就是苏秦潦倒时的“妻不以为夫，嫂不以为叔”。</p>
<p>这种富有伸缩性的社会圈子让中国人特别对世态炎凉有感触。</p>
<h2 id="2020-01-10双标">2020-01-10，双标</h2>
<p>舜放逐共工诛杀鲧，却赐天天琢磨杀自己的弟弟象以封邑。
痛骂贪污的朋友遇到自己父亲贪污时，不但不骂还代他讳隐。</p>
<p>为什么会出现这样的双标，却可以不觉得是矛盾？</p>
<p>读费孝通先生的《乡土中国》，里面提到了团体社会和差序社会（费先生用来分别描述西方社会和中国传统社会结构的两个术语，现已被广泛引用）。</p>
<p>在团队社会里，同一团队的人是兼善的、相同的，类似墨家的“爱无差等”。（这和儒家的人伦差序恰恰相反。所以孟子骂孟子无君无父）</p>
<p>一个差序社会，则是由无数私人关系搭成的网络。其中每个节点都附着一种道德要素。道德因之得看所施的对象和自己的关系而加以程度上的伸缩。</p>
<p>因此开头举的两个例子在差序社会里可以不觉得是矛盾，因为一切普遍的标准并不发生作用，一定要问清了，对象是谁，和自己是什么关系之后，才能决定拿出什么标准来。</p>
<h2 id="2020-01-14法治与人治">2020-01-14，法治与人治</h2>
<p>这两天继续读费孝通先生的《乡土中国》，试摘录如下（略作修改）。</p>
<p>法治的意思并不是说法律本身能维持社会秩序，而是说社会上人和人的关系是依据法律来维持的。而法律还得靠权力来支持，靠人来执行，因此法治其实是“人依法而治”。</p>
<p>如果人治是法治的对立面，意思应当是“不依法律的统治”。望文生义地说来，好像是有权力的人任凭一己好恶来规定社会上人和人的关系。而好恶无法预测，社会必然混乱，因之也难称得上“治”了。</p>
<p>费先生认为，所谓人治和法治之别，不在人和法这两个字上，而是在维持秩序时所用的力量，和所根据的规范的性质。</p>
<p>比如乡土社会，我们可以说乡土社会是个“无法”的社会，但“无法”并不影响这社会的秩序，因为乡土社会秩序的维持主要靠“礼”。</p>
<p>礼是社会公认正确的行为规范。如果单从行为规范一点来说，礼和法律无异，法律也是一种行为规范。礼和法不相同的地方是维持规范的力量。法律是靠国家的权力来推行的，而礼是靠传统来维持的。传统是社会所累积的经验，是人们所试验出来有效的结果，不必知之，只要照办，生活就能得到保障，不依照了就会出毛病，于是人们对于传统也就渐渐有了敬畏之感了。</p>
<p>礼治的可能必须以传统可以有效地应付生活问题为前提。在一个变迁很快的社会，传统的效力是无法保证的。因此当所应付的问题要由团队合作的时候，就需要大家接受个同意的行为规范。这其实就是法律，也就是所谓的“法治”。</p>
<p>摘录完毕。个人总结：</p>
<ul>
<li>法治 = 人依法律而治，法律由国家权力维持。</li>
<li>人治 = 人依礼而治，礼由传统维持。</li>
</ul>
<h2 id="2020-01-16奇怪的桥段">2020-01-16，奇怪的桥段</h2>
<p>历史剧里常会有这样的奇怪片段：两人因为纠纷闹到府堂衙门，父母或者族中长辈现身后不问青红皂白就先把自家子弟痛骂一顿“你这个现眼的东西，把我们老X家的脸都丢尽了”。</p>
<p>这是为什么？为什么以前人们的脑回路这么古怪？</p>
<p>读费孝通先生的《乡土中国》，里面回答了这个问题。</p>
<p>中国传统乡土社会是一个礼治社会，特点是人们都遵照传统和礼俗为人处事。传统与礼俗主要靠家族内部的言传身教（所以“养不教，父之过“）。人们认为如果教得好，那么子弟应当就会克己修身，不会有坏行为。</p>
<p>因此打官司也就成了一种可羞之事。当事情闹到要对簿公堂时，人们就会质疑涉事人家族是否尽到了教育义务，甚至可能质疑其族人的品行修养。长辈颜面扫地，涉事子弟挨一顿臭骂自然也就不足为奇了。</p>

        </div>
        

        


        
        
        <div style="height: 50px;"></div>
        
        

        <div class="site-footer">
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>