<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.83.1" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Boxcounter" />
  <meta property="og:url" content="http://boxcounter.com/posts/2020-02-06-%E7%94%9F%E8%82%B2%E5%88%B6%E5%BA%A6%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" />
  <link rel="canonical" href="http://boxcounter.com/posts/2020-02-06-%E7%94%9F%E8%82%B2%E5%88%B6%E5%BA%A6%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" /><script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "http:\/\/boxcounter.com\/"
      },
      "articleSection" : "posts",
      "name" : "《生育制度》读书笔记",
      "headline" : "《生育制度》读书笔记",
      "description" : "本文是读费孝通先生所著《乡土中国》的随手记汇总。 2020-01-28，为什么我们需要生育制度？ 这两天开始读费孝通先生的另一本著作《生育制度》",
      "inLanguage" : "en-US",
      "author" : "Boxcounter",
      "creator" : "Boxcounter",
      "publisher": "Boxcounter",
      "accountablePerson" : "Boxcounter",
      "copyrightHolder" : "Boxcounter",
      "copyrightYear" : "2020",
      "datePublished": "2020-02-06 00:00:00 \u002b0000 UTC",
      "dateModified" : "2020-02-06 00:00:00 \u002b0000 UTC",
      "url" : "http:\/\/boxcounter.com\/posts\/2020-02-06-%E7%94%9F%E8%82%B2%E5%88%B6%E5%BA%A6%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0\/",
      "keywords" : [  ]
  }
</script>
<title>《生育制度》读书笔记 - Boxcounter&#39;s blog</title>
  <meta property="og:title" content="《生育制度》读书笔记 - Boxcounter&#39;s blog" />
  <meta property="og:type" content="article" />
  <meta name="description" content="本文是读费孝通先生所著《乡土中国》的随手记汇总。 2020-01-28，为什么我们需要生育制度？ 这两天开始读费孝通先生的另一本著作《生育制度》" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet"
    href="/css/github-markdown.min.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Boxcounter&#39;s blog">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker" rel="stylesheet">
  
  

  
</head>


<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Boxcounter</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">《生育制度》读书笔记</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2020-02-06 00:00:00 UTC">
                06 Feb 2020
              </time>
              
            </div>
            <div class="col-xs-6">
              
              <div class="post-author">
                <a target="_blank" href="http://boxcounter.com/">@Boxcounter</a>
              </div>
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          <p>本文是读费孝通先生所著《乡土中国》的随手记汇总。</p>


<img src="/images/2020-02-06/%e7%94%9f%e8%82%b2%e5%88%b6%e5%ba%a6-Cover.jpg" width="40%"/>


<h2 id="2020-01-28为什么我们需要生育制度">2020-01-28，为什么我们需要生育制度？</h2>
<p>这两天开始读费孝通先生的另一本著作《生育制度》，讲诉的并非是我们熟悉的独生子女政策这样的狭义法规政策，而是社会学意义上的生育制度，用费先生的话说就是“人类种族绵续的人为保障”。</p>
<p>以下是费先生关于生育制度由来的讲诉：</p>
<p>人类的生活远远高出其他动物是因为大大地利用了分工合作的经济原则，并形成了分工合作结构的社会。在这样的社会里，人不能单独谋生活，必须依赖于这个结构来满足生活需要。</p>
<p>社会分工结构靠着人发生作用，可是人不能永远生存，总会死去。从个人的立场看，他死之后社会结构会发生什么困难，他大可不必过问。可是在他未死之前，若是别人一批一批地死去，社会分工合作结构的完整性不能维持时，他的生活也就会发生困难。</p>
<p>因此，这些活着的人不能不关心别人的死亡，他们要维持自己的生活，必须保持社会的完整性。但他们既不能强人不死，又不能约定同一社区里生活的人一齐死，就不能不把死亡给予社会完整性的威胁加以免除。</p>
<p>也就是说，和个人生活攸关的是社会结构的完整。在这生死参差的人间谋社会的完整，就得维持最低限度的人口，于是社会一定得有一个新陈代谢的机制，使死者尽管死，自有新人出世来填补他们的遗缺。</p>
<p>新人的供给，在人类里并不能完全靠自然的保障，得添上人为的保障了。这个人为的保障就是生育制度。生育制度包含着生与育两个部分，前者是生物现象，后者是文化干涉。</p>
<h2 id="2020-02-03为什么乱伦是被禁止的">2020-02-03，为什么乱伦是被禁止的？</h2>
<p>现代社会禁止近乱伦有充分的生物学理论支撑。可生物学发展之前的传统社会为什么也禁止乱伦？</p>
<p>如果说，这是因为人类在长期生活经验累积中得出了类似的生物学结论（如近亲产子容易有遗传病），所以禁止了乱伦。可为什么传统习俗又允许生物关系极其密切的表亲间结婚？</p>
<p>费孝通先生在他的著作《生育制度》里对此给出了社会学上的解释。</p>
<p>在性机能成熟之前，我们已经在社会中活了十几年。在这十多年中，我们因生活上的需要已经和很多人确立了社会关系，已经在社会结构中站定了一个位置。这时的社会关系虽不完全，可也不都是临时性质的。有很多基本的关系是得一生加以维持的。性机能的成熟产生了新的需要。新的需要能利用原有的社会关系加以满足么？</p>
<p>不同的社会关系有些是加得起来的，有些是互相排斥的。当一种社会关系被用来满足一种需要时，就获得了满足这需要所须的感情内容。当感情内容不能相混时，对应的社会关系之间也就互相排斥了。</p>
<p>性的关系带着极强烈的亲密感情，甚至可说是不顾一切的冲动。这种强烈的冲动可能销毁一切后起的、用社会力量所造下的身分。男女之间似乎都可以发生这种感情，除非加以有力的限制。若是被性爱所联系的男女间本来有某种关系存在，原有的关系就会被破坏而代之以亲密的关系了。</p>
<p>因此，凡是那些不宜破坏的关系，一个人赖以生活的关系，又不能承担这种两性亲密感情的社会关系，就得防止性的闯入了。</p>
<h2 id="2020-02-06早婚童养媳和表亲婚姻">2020-02-06，早婚、童养媳和表亲婚姻</h2>
<p>费孝通先生在他的《生育制度》一书里讲到了内婚。相对的是外婚，也就是普遍的在家族之外寻求配偶的婚姻方式。在外婚的规则下，两个习惯已坚固、兴趣已决定、嗜好已养成的成年男女，在婚姻契约之下，要经营共同生活，相互间的不契合容易成为严重的问题。</p>
<p>避免这不愉快的可能命运的方法之一是内婚，比如早婚、童养媳和表亲婚姻。</p>
<p>童养媳是有儿子的人家，很早就把将来的媳妇领到家里来，有的还在襁褓之时。未婚的夫妇在一个家庭里长大，在事实上是等于兄妹。</p>
<p>早婚的性质是和童养媳的性质相同的。他们在生理上尚未长成的时候结婚，并不发生性的关系。一直要等他们长大了，而且时常还要经过一种圆房的仪式，才正式成为事实上的夫妇。</p>
<p>在这两种情况中，媳妇因为过门时年龄小，生活习惯没有成熟，容易改变。在共同生活的尝试中，可以建立起共同的经验，加强相互的认识，因之减少了他们共同成家时调适的困难。此外，婆媳之间的关系也可以比较合得来。</p>
<p>表亲是在单系（父系或母系）家族之外的姻亲，他们的父母中必有一人是出于同一单系家族的，比如姑母和父亲，舅父和母亲，或是姨母和母亲。表亲中传袭着一部分相同的生活习惯，而且姻亲关系和婚姻关系并不冲突，于是表亲就有了一种特别适宜于成为配偶的条件。</p>

        </div>
        

        


        
        
        <div style="height: 50px;"></div>
        
        

        <div class="site-footer">
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>